Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            98:05:d3:ec:48:28:97:3c:36:4b:cf:99:2c:b7:db:e9
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Couchbase CA
        Validity
            Not Before: Feb 21 19:20:51 2020 GMT
            Not After : May 26 19:20:51 2022 GMT
        Subject: CN=couchbase-server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cb:5d:64:cf:df:f9:f6:11:11:ca:c8:5a:66:59:
                    bd:97:c7:37:88:2e:73:74:be:5d:9a:44:13:dd:9b:
                    c2:9a:5c:dc:b9:33:b4:00:96:8a:e7:71:b7:cd:6b:
                    43:84:6b:fc:86:49:a3:0b:47:91:e9:1a:91:40:76:
                    4b:90:da:36:8a:f2:f9:78:13:18:f2:d2:f7:2c:bb:
                    1e:36:38:1a:81:a2:e2:d4:00:7b:ab:0d:e6:34:70:
                    99:41:f6:71:f8:7f:d7:44:a1:7f:09:4b:75:9a:6c:
                    51:3c:dd:67:df:53:98:cf:1b:2e:c6:d7:65:63:03:
                    2d:64:cc:90:3f:58:73:ec:45:a3:e9:ca:4b:ff:b3:
                    20:0e:b2:3f:ef:66:bd:69:d8:70:c5:21:0d:31:53:
                    c0:61:0c:4c:bd:c8:cd:2c:21:5e:e2:98:ac:95:d3:
                    43:06:f4:fe:4a:cf:44:a7:9e:ab:92:aa:39:2d:cc:
                    05:58:1b:67:e9:dd:5b:da:46:03:a0:b8:71:36:c6:
                    f3:1d:e9:e5:ff:fa:32:ee:03:b4:17:fb:af:ff:c5:
                    bc:6e:2c:19:b8:f8:fd:d6:24:30:dc:4f:a1:79:76:
                    ed:25:9e:51:73:ab:d6:21:1c:75:b8:79:d0:ec:a2:
                    f1:57:b1:37:73:2a:1f:8f:04:0e:e5:1e:fd:85:a7:
                    01:a7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                93:E4:A4:C4:51:F0:21:0B:18:50:7E:5D:D3:7A:A9:84:44:0D:6C:14
            X509v3 Authority Key Identifier: 
                keyid:06:BA:51:B0:A4:FA:B3:3C:58:08:35:A9:14:AE:77:DB:6E:6A:91:27
                DirName:/CN=Couchbase CA
                serial:8D:52:9D:43:75:67:62:E0

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Subject Alternative Name: 
                DNS:*.cb-eks-cluster.cb-eks.svc, DNS:*.cb-eks.svc, DNS:*.cb-eks-cluster.seeastus.com
    Signature Algorithm: sha256WithRSAEncryption
         ad:5e:9a:48:cf:b9:de:5d:a9:97:ca:c2:7d:87:38:83:65:cf:
         a9:80:dc:d5:95:10:22:32:24:ee:1b:9c:32:bb:b0:8a:30:a8:
         36:54:59:d4:65:dc:8a:7f:3d:4a:92:53:9c:47:7a:4c:d7:f6:
         3f:09:a8:3e:f5:37:a5:1d:b6:b5:bc:06:17:e6:03:6d:a2:36:
         64:f9:9e:c0:31:10:b9:91:a6:c0:65:85:39:f9:c5:f5:e7:ef:
         64:33:98:2c:03:d6:e7:4b:54:28:6f:5d:8e:5f:32:4c:c7:53:
         57:5a:25:8f:f6:fc:84:96:44:97:d5:c0:74:c4:9b:7a:8c:cc:
         d0:84:ce:97:51:16:09:b6:11:75:c2:51:b3:f9:86:2c:7f:69:
         c9:a4:22:4f:0c:11:97:a6:82:6e:14:36:40:e1:94:16:64:b2:
         22:93:2d:81:f7:ba:5c:0d:f5:90:b5:c3:a4:48:13:ce:0a:8b:
         98:fc:20:74:9f:ca:27:16:ae:19:e3:fc:f9:f0:e8:fb:84:6c:
         57:36:0d:d6:20:e5:1c:b7:6e:55:57:01:fd:45:68:32:32:5d:
         27:be:30:d3:9e:62:75:6d:ee:30:98:7d:b8:46:eb:11:64:2a:
         0c:46:1e:41:b9:43:fc:9a:cb:67:02:7a:0b:10:74:7d:66:96:
         6a:02:14:06
-----BEGIN CERTIFICATE-----
MIIDqzCCApOgAwIBAgIRAJgF0+xIKJc8NkvPmSy32+kwDQYJKoZIhvcNAQELBQAw
FzEVMBMGA1UEAwwMQ291Y2hiYXNlIENBMB4XDTIwMDIyMTE5MjA1MVoXDTIyMDUy
NjE5MjA1MVowGzEZMBcGA1UEAwwQY291Y2hiYXNlLXNlcnZlcjCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBAMtdZM/f+fYREcrIWmZZvZfHN4guc3S+XZpE
E92bwppc3LkztACWiudxt81rQ4Rr/IZJowtHkekakUB2S5DaNory+XgTGPLS9yy7
HjY4GoGi4tQAe6sN5jRwmUH2cfh/10ShfwlLdZpsUTzdZ99TmM8bLsbXZWMDLWTM
kD9Yc+xFo+nKS/+zIA6yP+9mvWnYcMUhDTFTwGEMTL3IzSwhXuKYrJXTQwb0/krP
RKeeq5KqOS3MBVgbZ+ndW9pGA6C4cTbG8x3p5f/6Mu4DtBf7r//FvG4sGbj4/dYk
MNxPoXl27SWeUXOr1iEcdbh50Oyi8VexN3MqH48EDuUe/YWnAacCAwEAAaOB7TCB
6jAJBgNVHRMEAjAAMB0GA1UdDgQWBBST5KTEUfAhCxhQfl3TeqmERA1sFDBHBgNV
HSMEQDA+gBQGulGwpPqzPFgINakUrnfbbmqRJ6EbpBkwFzEVMBMGA1UEAwwMQ291
Y2hiYXNlIENBggkAjVKdQ3VnYuAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwCwYDVR0P
BAQDAgWgMFMGA1UdEQRMMEqCGyouY2ItZWtzLWNsdXN0ZXIuY2ItZWtzLnN2Y4IM
Ki5jYi1la3Muc3Zjgh0qLmNiLWVrcy1jbHVzdGVyLnNlZWFzdHVzLmNvbTANBgkq
hkiG9w0BAQsFAAOCAQEArV6aSM+53l2pl8rCfYc4g2XPqYDc1ZUQIjIk7hucMruw
ijCoNlRZ1GXcin89SpJTnEd6TNf2PwmoPvU3pR22tbwGF+YDbaI2ZPmewDEQuZGm
wGWFOfnF9efvZDOYLAPW50tUKG9djl8yTMdTV1olj/b8hJZEl9XAdMSbeozM0ITO
l1EWCbYRdcJRs/mGLH9pyaQiTwwRl6aCbhQ2QOGUFmSyIpMtgfe6XA31kLXDpEgT
zgqLmPwgdJ/KJxauGeP8+fDo+4RsVzYN1iDlHLduVVcB/UVoMjJdJ74w055idW3u
MJh9uEbrEWQqDEYeQblD/JrLZwJ6CxB0fWaWagIUBg==
-----END CERTIFICATE-----
